{
  "apiVersion": 2,
  "name": "amjl/swiper",
  "title": "Swiper Slider",
  "category": "media",
  "icon": "images-alt2",
  "description": "Ein datenschutzfreundlicher Swiper-Slider mit lokalem JS.",
  "keywords": ["slider", "carousel", "swiper"],
  "version": "1.0.0",
  "textdomain": "wp-amjl-custom-blocks",
  "editorScript": "file:../../build/swiper-editor.js",
  "editorStyle": "file:../../build/swiper-editor.css",
  "style": "file:../../build/swiper-frontend.css",
  "script": "file:../../build/swiper-frontend.js",
  "supports": {
    "reusable": false,
    "anchor": true,
    "align": ["wide", "full"],
    "layout": {
      "allowSwitching": true,
      "allowEditing": true,
      "allowInheriting": true,
      "allowSizingOnChildren": true,
      "allowVerticalAlignment": true,
      "allowJustification": true,
      "allowOrientation": true,
      "allowCustomContentAndWideSize": true
    },
    "dimensions": {
      "minHeight":true
    },
    "color": {
      "gradients": true,
      "heading": true,
      "button": true,
      "link": true,
      "__experimentalDefaultControls": {
        "text": true,
        "background": true
      }
    },
    "background": {
      "backgroundImage": true,
      "backgroundSize": true,
      "__experimentalDefaultControls": {
        "backgroundImage": true
      }
    },
    "spacing": {
      "margin": ["top", "bottom"],
      "padding": true,
      "__experimentalDefaultControls": {
        "margin": true,
        "padding": true
      }
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true,
      "__experimentalDefaultControls": {
        "color": true,
        "radius": true,
        "style": true,
        "width": true
      }
    },
    "shadow": true
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "height": {
      "type": "string",
      "default": "100px"
    },
    "autoplay": {
      "type": "boolean",
      "default": false
    },
    "autoplaySpeed": {
      "type": "number",
      "default": 3000
    },
    "isLoop": {
      "type": "boolean",
      "default": true
    },
    "slidesPerView": {
      "type": "number",
      "default": 1
    },
    "showNavigation": {
      "type": "boolean",
      "default": true
    },
    "showPagination": {
      "type": "boolean",
      "default": true
    },
    "navigationPosition": {
      "type": "string",
      "default": "standard"
    },
    "navigationOffsetX": {
      "type": "number",
      "default": 0
    },
    "navigationOffsetY": {
      "type": "number",
      "default": 0
    },
    "navigationSize":{
      "type": "string",
      "default": "44px"
    },
		"paginationOffsetY": {
      "typ": "number",
      "default": 0
    },
		"paginationBulletSize":{
      "type": "string",
      "default": "8px"
    },
		"paginationBulletHorizontalGap":{
      "type": "string",
      "default": 4
    },
		"paginationBulletVerticalGap":{
      "type": "string",
      "default": 6
    },
    "navigationColor": {
      "type": "string",
      "default": ""
    },
    "navigationHoverColor": {
      "type": "string",
      "default": ""
    },
    "paginationActiveColor": {
      "type": "string",
      "default": ""
    },
    "paginationInactiveColor": {
      "type": "string",
      "default": ""
    },
    "paginationInactiveOpacity": {
      "type": "number",
      "default": 0.2
    }
  },
  "innerBlocks": ["amjl/swiper-slide"]
}
