{
    "apiVersion": 2,
    "name": "amjl/swiper",
    "title": "Swiper Slider",
    "category": "media",
    "icon": "images-alt2",
    "description": "Ein datenschutzfreundlicher Swiper-Slider mit lokalem JS.",
    "keywords": ["slider", "carousel", "swiper"],
    "version": "1.0.0",
    "textdomain": "wp-amjl-custom-blocks",
    "editorScript": "file:../../build/swiper.js",
    "editorStyle": "file:../../build/style-swiper.css",
    "style": "file:../../build/style-swiper.css",
    "supports": {
        "reusable": false
      },
      "innerBlocks": ["amjl/swiper-slide"]
  }  